(sym_lib_table
  (version 7)
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/BMI270/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "sparkMax")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Spark Max/sparkMax.kicad_sym")(options "")(descr ""))
  (lib (name "FlyDragon")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FlyDragon/FlyDragon.kicad_sym")(options "")(descr ""))
  (lib (name "0.96InchOLED")(type "KiCad")(uri "/home/apatwekar70/Desktop/RT24/Robot-Tour-Peter-2024/Electronics/Libraries/0.96 Inch OLED/0.96InchOLED.kicad_sym")(options "")(descr ""))
  (lib (name "LSF0102")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSF0102/LSF0102.kicad_sym")(options "")(descr ""))
  (lib (name "NCP551")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCP551/NCP551.kicad_sym")(options "")(descr ""))
  (lib (name "LSF0104")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSF0104/LSF0104.kicad_sym")(options "")(descr ""))
)
